@import url('https://fonts.googleapis.com/css?family=PT+Sans');

// Menu Colours
$text-color: #eee;
$menu-bg: #333;
$menu-hover: #444;
$menu-border: #555;

// Sass variables
$bg-color: #252529;
$primary-color: #b90415;
$primary-color-hover: #d3071b;
$secondary-color: #103063;
$secondary-color-hover: #143f85;
$light-color: #f4f4f4;

body {
  	font-family: 'PT Sans', sans-serif;
  	background-color: $bg-color;
	margin: 0;
	color: $text-color;
	line-height: 1.6;
}

img {
	width: 100%;
}

a {
	text-decoration: none;
	color: #ccc;
}

/* Section */
.section {
	padding: 2rem 0;

	h3 {
		font-size: 2rem;
	}
}

.section-head {
	font-size: 2.5rem;
	margin: 0;	
}

#entertainment {
	background: url(../img/section-bg.jpg) no-repeat
	bottom/cover;
	padding: 10rem 0;
}

.gift-cards {
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(2, 1fr);
	text-align: left;
}

/* Footer */
footer {
	.footer-cols {
		display: grid;
		grid-gap: 20px;
		grid-template-columns: repeat(4, 1fr);
		padding: 2rem;
		text-align: left;
		font-size: 14px;
		
		ul {
			list-style: none;

			li:first-child {
				font-size: 1.2rem;
				padding-bottom: 0.5rem;
				border-bottom: #444 solid 1px;
				margin-bottom: 1rem;
			}
		}
	}

	.footer-bottom {
		background-color: #333;
		padding: 1rem;
	}
}

/* Utility Classes */
.container {
	max-width: 1180px;
	text-align: center;
	margin: 0 auto;
	padding: 0 3rem;
}

.lead {
	font-size: 1.3rem;
}

.text-center {
	text-align: center;
}

/* Showcase */
#showcase {
	margin: 0;
	padding: 0;
	background: url('../img/showcase.jpg') no-repeat
	center/cover;
	width: 100%;
	height: 100vh;
	position: relative;
	overflow-y: hidden;

	.container {
		margin-top: 15vh;
	}

	h1 {
		font-size: 4rem;
		margin-bottom: 0;
	}

	h2 {
		font-size: 2rem;
	}
}

/* Buttons */
.btn {
	padding: 1rem;
	color: #fff;
	display: inline-block;
}

.btn-primary {
	background-color: $primary-color;

	&:hover {
		background-color: $primary-color-hover;
	}
}

.btn-secondary {
	background-color: $secondary-color;

	&:hover {
		background-color: $secondary-color-hover;
	}
}

/* Text colors */
.text-primary {
	color: $primary-color-hover;
}

.text-secondary {
	color: $secondary-color;
}

.text-light {
	color: $light-color;
}

.bg-light {
	background-color: $light-color;
	color: #333;	
}

.mb {
	margin-bottom: 1rem;
}

.mt {
	margin-top: 1rem;
}

/* Navigation */
nav {
  	position: fixed;
  	height: 40px;
	width: 100%;
  	background-color: $menu-bg;
  	color: $text-color;

  	ul {
    	padding: 0;
	  	margin: 0;
  	}

  	li {
    	display: inline;
	}

  	a {
  		display: inline-block;
	  	width: 100px;
	  	text-align: center;
	  	text-decoration: none;
	  	padding: 10px 0;
    	color: $text-color;
    	text-decoration:none;  
  	}

  	li:hover {
		background-color: $menu-hover;
		padding: 10px 0;
  	}

  	a#openup {
	  	display: none;
  	}
} 

@media screen and (max-width: 580px) {
	.hide-on-small {
		display: none;
	}

	#showcase {
		height: 50vh;

		.container {
			margin-top: 15	vh;
		}

		h1 {
			font-size: 3rem;
		}

		h2 {
			font-size: 1.5rem;
		}
	}

 	 nav {
		height: auto;
		border-bottom: 0;
	
		ul {
		  	display: none;
		 	height: auto;
	  	}	
	
	  	li {
		  width: 100%;
		  float: left;
		  position: relative;
    	}

  		a {
	  		text-align: left;
	  		width: 100%;
	  		text-indent: 25px;
			background: $menu-bg;	 
      		border-bottom: 1px solid $menu-border;
  		}  	
	
  	 	a:hover {
	  		background: $menu-hover;
  		}

	  	a#openup:after {
			content:"|||";
      		transform:rotate(-90deg);
      		-ms-transform:rotate(-90deg); /* IE 9 */
      		-webkit-transform:rotate(-90deg); /* Safari and Chrome */
		  	width: 30px;
		  	height: 30px;
		  	display: inline-block;
		  	position: absolute;
		  	right: 5px;
		  	top: 20px;
	  	}
  	  		
	  	a#openup {
		  	display: block;
		  	background-color: $menu-bg;
		  	width: 100%;
		  	position: relative;
	  	}
  } 
} 

.cf:before, .cf:after { content:""; display:table; }
.cf:after { clear:both; }
.cf { zoom:1; } /* For IE 6/7 (trigger hasLayout) */

@media screen and (max-width: 780px) {
	.gift-cards {
		grid-template-columns: 1fr;
	}

	footer {
		.footer-cols {
			display: none;
		}
	}
}

@media screen and (max-height: 580px) {
	#showcase p.lead {
		display: none;
	}
}